NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://yqswgjz.mynatapp.cc
VUE_APP_WEB_SOCKET_URL=wss://yqswgjz.mynatapp.cc/lili/webSocket
VUE_APP_COMMON=https://yqswgjz.mynatapp.cc
VUE_APP_BUYER=https://yqswgjz.mynatapp.cc
VUE_APP_SELLER=https://yqswgjz.mynatapp.cc
VUE_APP_WEBSITE_NAME="春日半盏客服"
VUE_APP_PC_URL=https://www.qgxbm.com
VUE_APP_PC_STORE=https://www.qgxbm.com
