NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://yqswgjz.mynatapp.cc
VUE_APP_WEB_SOCKET_URL=ws://yqswgjz.mynatapp.cc/lili/webSocket
VUE_APP_COMMON=http://yqswgjz.mynatapp.cc
VUE_APP_BUYER=http://yqswgjz.mynatapp.cc
VUE_APP_SELLER=http://yqswgjz.mynatapp.cc
VUE_APP_WEBSITE_NAME="春日半盏客服"
VUE_APP_PC_URL=http://www.qgxbm.com
VUE_APP_PC_STORE=http://www.qgxbm.com
