NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://www.qgxbm.com
VUE_APP_WEB_SOCKET_URL=wss://www.qgxbm.com/lili/webSocket
VUE_APP_COMMON=https://www.qgxbm.com
VUE_APP_BUYER=https://www.qgxbm.com
VUE_APP_SELLER=https://www.qgxbm.com
VUE_APP_WEBSITE_NAME="春日半盏客服"
VUE_APP_PC_URL=https://www.qgxbm.com
VUE_APP_PC_STORE=https://www.qgxbm.com
