NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://www.qgxbm.com
VUE_APP_WEB_SOCKET_URL=ws://www.qgxbm.com/lili/webSocket
VUE_APP_COMMON=http://www.qgxbm.com
VUE_APP_BUYER=http://www.qgxbm.com
VUE_APP_SELLER=http://www.qgxbm.com
VUE_APP_WEBSITE_NAME="春日半盏客服"
VUE_APP_PC_URL=http://www.qgxbm.com
VUE_APP_PC_STORE=http://www.qgxbm.com
