NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://127.0.0.1:9111
VUE_APP_WEB_SOCKET_URL=ws://127.0.0.1:9111/lili/webSocket
VUE_APP_COMMON=http://127.0.0.1:9111
VUE_APP_BUYER=http://127.0.0.1:9111
VUE_APP_SELLER=http://127.0.0.1:9111
VUE_APP_WEBSITE_NAME="西部胜海牛肉面客服"
VUE_APP_PC_URL=http://buyer.qgxbm.com
VUE_APP_PC_STORE=http://seller.qgxbm.com
