NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://yqswgjz.mynatapp.cc
VUE_APP_WEB_SOCKET_URL=wss://yqswgjz.mynatapp.cc/lili/webSocket
VUE_APP_COMMON=https://yqswgjz.mynatapp.cc
VUE_APP_BUYER=https://yqswgjz.mynatapp.cc
VUE_APP_SELLER=https://yqswgjz.mynatapp.cc
VUE_APP_WEBSITE_NAME="春日半盏客服"
VUE_APP_PC_URL=https://pc-b2b2c.pickmall.cn/
VUE_APP_PC_STORE=https://store-b2b2c.pickmall.cn/
