NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://im-api.qgxbm.com
VUE_APP_WEB_SOCKET_URL=wss://im-api.qgxbm.com/crbz/webSocket
VUE_APP_COMMON=https://common-api.qgxbm.com
VUE_APP_BUYER=https://buyer-api.qgxbm.com
VUE_APP_SELLER=https://seller-api.qgxbm.com
VUE_APP_WEBSITE_NAME="西部胜海牛肉面客服"
VUE_APP_PC_URL=https://buyer.qgxbm.com
VUE_APP_PC_STORE=https://seller.qgxbm.com
